DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=najma
# JWT
JWT_SECRET=
REFRESH_SECRET=
# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# nodemailer-sendGrid
SENDGRID_API_KEY=
SENDER_EMAIL=
EMAIL_HOST=no-reply@restomarkets.com
EMAIL_USERNAME=
EMAIL_PASSWORD=S
ADMINEMAIL=aboubacartour993@gmail.com
# Server
PORT=3020
ENDPOINT=http://localhost
HOST="${ENDPOINT}:${PORT}"